┌────────────────────────────────┬──────────┬──────────────────────────────────┐
│ Pattern / Text                 │ Duration │ Location                         │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Snapshot {string}              │ UNUSED   │ src\steps\general.steps.ts:5     │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Snapshot                       │ -        │ src\steps\general.steps.ts:10    │
│   Snapshot                     │ -        │ features\playwright.feature:9    │
│   Snapshot                     │ -        │ features\playwright.feature:11   │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ debug                          │ UNUSED   │ src\steps\general.steps.ts:16    │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Navigate To Google Homepage    │ -        │ src\steps\google.steps.ts:2      │
│   Navigate To Google Homepage  │ -        │ features\googleSearch.feature:6  │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Enter A Search Keyword         │ -        │ src\steps\google.steps.ts:6      │
│   Enter A Search Keyword       │ -        │ features\googleSearch.feature:7  │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Hit The Enter Button           │ -        │ src\steps\google.steps.ts:10     │
│   Hit The Enter Button         │ -        │ features\googleSearch.feature:8  │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Print The Result Count         │ -        │ src\steps\google.steps.ts:14     │
│   Print The Result Count       │ -        │ features\googleSearch.feature:9  │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Go to the playwright website   │ -        │ src\steps\playwright.steps.ts:4  │
│   Go to the playwright website │ -        │ features\playwright.feature:5    │
├────────────────────────────────┼──────────┼──────────────────────────────────┤
│ Change theme to {string} mode  │ -        │ src\steps\playwright.steps.ts:11 │
│   Change theme to "dark" mode  │ -        │ features\playwright.feature:10   │
│   Change theme to "light" mode │ -        │ features\playwright.feature:8    │
└────────────────────────────────┴──────────┴──────────────────────────────────┘
